<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> <meta name="google-site-verification" content="_y3PGYn8yfOAyB50FziwyvBRF4_UYE90h2hnzhNl7vs" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      如何构建个人成长发展体系 - Catzilla
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/theme/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.1"></head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#案例分析-如何定位"><span class="toc-text">案例分析-如何定位</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#个人发展成长体系IDGS"><span class="toc-text">个人发展成长体系IDGS</span></a></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="//cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/avatar2020-05-03.JPG" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          Home
        </a>
        
        <a href="/archives" class="">
          Archives
        </a>
        
        <a href="/categories" class="">
          Categories
        </a>
        
        <a href="/tags" class="">
          Tags
        </a>
        
        <a href="/gallery" class="">
          Gallery
        </a>
        
        <a href="/friends" class="">
          Friends
        </a>
        
        <a href="/about" class="">
          About
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('//cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/avatar2020-05-03.JPG')"></a>
        <div class="author">catzillaorz</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('//cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/avatar2020-05-03.JPG')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">catzillaorz</div>
          <a href="/" class="logo" style="background-image: url('//cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/avatar2020-05-03.JPG')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            Home
          </a>
          
          <a href="/archives" class="">
            Archives
          </a>
          
          <a href="/categories" class="">
            Categories
          </a>
          
          <a href="/tags" class="">
            Tags
          </a>
          
          <a href="/gallery" class="">
            Gallery
          </a>
          
          <a href="/friends" class="">
            Friends
          </a>
          
          <a href="/about" class="">
            About
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/catzillaorz" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://www.facebook.com/shi.xiaohu.5" target="_block">
              <span class="iconfont icon-facebook"></span>
            </a>
            
            <a href="https://www.instagram.com/shi_xiaohu/" target="_block">
              <span class="iconfont icon-instagram"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">如何构建个人成长发展体系</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2021/03/03</span>
        </span>

        

        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/职场规划">职场规划</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><h5 id="案例分析-如何定位">案例分析-如何定位<a class="post-anchor" href="#案例分析-如何定位"></a></h5><blockquote>
<p>那就有很多同学跟班班说，自己目前是想要一份比现在薪水好一点的工作，想要跳槽进大厂，想转行但不知道往哪里转，对职业很迷茫，又不知道做什么<br>那班班想说，其实恐惧未知的世界是职场人的常态，这些问题其实大部分都是没有自己的明确目标所导致的</p>
<p>那群内大部分同学暂时找不到目标或者已经有了目标，但缺乏通往目标的”提升路径”怎么办?</p>
<p>接下来，班班来结合一位知群学员的经历，一起来帮助大家找到自己的提升路径～</p>
<p>这是班班带过的一个真实学员，他是一名华为的员工，刚开始找到我时非常焦虑，快要35岁的时候没有工作了，发现自己找不到合适的工作了，一边还有房贷要还，压力很大。<br>大橘同学当时有2个想法，如果是你，你会选择哪个呢？</p>
<p>1.选择跳槽，去同行业的其它公司</p>
<p>2.选择转行，去到一个新兴的行业</p>
</blockquote>
<p><a href="https://cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/20210303113446-2021-03-03-11-34-47-.png" target="_blank" rel="noopener" data-caption="20210303113446-2021-03-03-11-34-47-" data-fancybox="images"><img src="https://cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/20210303113446-2021-03-03-11-34-47-.png" alt="20210303113446-2021-03-03-11-34-47-"></a></p>
<ul>
<li>冰山模型</li>
</ul>
<p><a href="https://cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/20210303113556-2021-03-03-11-35-57-.png" target="_blank" rel="noopener" data-caption="20210303113556-2021-03-03-11-35-57-" data-fancybox="images"><img src="https://cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/20210303113556-2021-03-03-11-35-57-.png" alt="20210303113556-2021-03-03-11-35-57-"></a></p>
<ul>
<li>第一步，先确定一个你要分析的岗位。</li>
</ul>
<blockquote>
<p>比如你有意向目标岗位，可以采用冰山模型分析自己匹配程度，如果是转行，0经验，可以从已有的相关经验出发，框住能做的几个岗位，一个个分析。</p>
</blockquote>
<ul>
<li>第二步，上招聘网站，搜索这个岗位的招聘要求。</li>
</ul>
<blockquote>
<p>比如登录知群内推系统或Boss直聘，你会搜到很多公司对这个岗位的招聘要求，找出几份不同的招聘需求。因为不同公司会有自己的细分要求，为了提取出共性要求，你可以尽可能多看几份，找到共性。</p>
</blockquote>
<p><a href="https://cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/20210303113852-2021-03-03-11-38-53-.png" target="_blank" rel="noopener" data-caption="20210303113852-2021-03-03-11-38-53-" data-fancybox="images"><img src="https://cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/20210303113852-2021-03-03-11-38-53-.png" alt="20210303113852-2021-03-03-11-38-53-"></a></p>
<p><a href="https://cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/20210303113905-2021-03-03-11-39-06-.png" target="_blank" rel="noopener" data-caption="20210303113905-2021-03-03-11-39-06-" data-fancybox="images"><img src="https://cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/20210303113905-2021-03-03-11-39-06-.png" alt="20210303113905-2021-03-03-11-39-06-"></a></p>
<p><a href="https://cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/20210303113920-2021-03-03-11-39-21-.png" target="_blank" rel="noopener" data-caption="20210303113920-2021-03-03-11-39-21-" data-fancybox="images"><img src="https://cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/20210303113920-2021-03-03-11-39-21-.png" alt="20210303113920-2021-03-03-11-39-21-"></a></p>
<ul>
<li><p>第三步，按照冰山模型，综合分析这些招聘需求。</p>
</li>
<li><p>分析</p>
</li>
</ul>
<blockquote>
<p>可以发现，招聘需求基本.上也是按照冰山模型来写的，以产品经理岗位来说，有对专业知识技能的要求，比如掌握产品知识体系、了解用户以及数据的知识、熟悉各大平台运作；也有对能力的要求，比如结构化思维能力、沟通表达能力、数据分析能力等等；最后，还有对个性特质、动机、价值观等等的要求，比如抗压能力等等。把它们汇总在一起，就可以得到这份岗位的需求模型了。</p>
</blockquote>
<ul>
<li>第四步，按照岗位需求模型，与自己进行对比。</li>
</ul>
<blockquote>
<p>岗位需求模型已经出来了，那么自己就可以对照一下，自己到底是不是符合，是否应该换工作或转行。当然，我们很难找到完全匹配的工作，如果是冰山底层的因素不匹配，那么不太建议选择这个职业，因为这些要素后天很难改变；但如果是知识、技能方面不匹配，未必不能选，因为大部分知识和技能都是可以后天学习的，只是看你是不愿意投入时间罢了。</p>
</blockquote>
<ul>
<li>conclusion</li>
</ul>
<blockquote>
<p>你可以发现，各个职业的招聘岗位要求中，越往上走，越能体现你的价值，给你开高工资的要素，是基石能力，也就是平时所说的“职场核心竞争力”，而不是具体的某个知识和技能</p>
<p>类似于沟通能力，规划能力、组织能力、认知能力，表达能力，思维（逻辑化思维,结构化思维等），解决问题。这些就属于基石能力的范畴，那将基石能力抽取出来，成为个人发展成长体系IDGS底层能力的集合，是你去任何行业都可以迁移过去的能力。</p>
</blockquote>
<h5 id="个人发展成长体系IDGS">个人发展成长体系IDGS<a class="post-anchor" href="#个人发展成长体系IDGS"></a></h5><p><a href="https://cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/20210303114906-2021-03-03-11-49-07-.png" target="_blank" rel="noopener" data-caption="20210303114906-2021-03-03-11-49-07-" data-fancybox="images"><img src="https://cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/20210303114906-2021-03-03-11-49-07-.png" alt="20210303114906-2021-03-03-11-49-07-"></a></p>
<blockquote>
<p>那么工作3-5年，到了需要带一个小团队的阶段，需要具备解决复杂问题和创新的思维能力、辅导和激励下属让团队提升效率的能力、在公开场合演讲表达能力、处理复杂人际冲突的沟通能力。</p>
</blockquote>
<ul>
<li>more</li>
</ul>
<blockquote>
<p>最后如果是工作5年或更久，要带整个部门的时候需要具备的能力包括：</p>
<p>💦在思维方面，掌握认知能力以及理性的逻辑能力；</p>
<p>💦在效率方面，需要掌握一些项目管理和团队协作沟通的知识，更好地配置资源；</p>
<p>💦同时，需要掌握规划能力和学习能力，贯穿在工作全流程中；</p>
<p>💦最后，在人际方面，掌握组织能力和协作能力，需要全面的领导力。</p>
</blockquote>
<ul>
<li>tech</li>
</ul>
<blockquote>
<p>就像有同学讨论技术的职业发展，其实技术的天花板很明显，但如果这个技术，懂得沟通协调，懂得更多业务，懂得如何去激发团队的工作热情，是不是更可能走得远呢？</p>
</blockquote>
<ul>
<li>是的，咱们重新来梳理一下，通过案例我们清楚的知道：</li>
</ul>
<blockquote>
<p>💎第一，大家要有自己的一个“提升方向/进阶路径”,这首需要先建立自己的目标</p>
</blockquote>
<p>那不管有没有目标，为了避免成为 “企业定制化人才”，都要提升可迁移的基石能力。技能只能用在某一个地方，挪到别处去根本用不上。</p>
<p>而找到自己的目标可以借助工具，比如今晚Day2课程讲到的《个人商业画布》，也需要多提升或者利用人脉来跳出自己当前的认知圈，利用扩大接触面来找到自己想要做的，找到自己的目标。</p>
<blockquote>
<p>💎第二，迷茫，不满意当前工作，找不到方向</p>
</blockquote>
<p>其实，大部分人想转行是因为当前工作没有做到很好，薪酬和需求得不到满足，本质上还是能力问题。</p>
<p>因为我们改变不了外在因素，只能提升自己的能力适应外在。</p>
<p>那想要去做提升必须现有提升方向，然后在针对性的做提升，否则有可能方向错误不说，还白白损失掉了时间和机会。</p>
<blockquote>
<p>💎第三，能力分基层能力和高阶能力，具备相互衔接关系。</p>
</blockquote>
<p>这次的分享是给大家提供了一些可以衡量自己的市场价值以及预估自己未来薪水的思路，对于职业和自己的目标都有了更多的思考，希望对有正在找工作、想要晋升、转行，跳槽类似打算的同学，能够有帮助！</p>
</body></html>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="//cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/alipay2020-05-03.jpeg" target="_block" class="bg" style="background-image:url('///cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/alipay2020-05-03.jpeg')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="//cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/wxpay2020-05-03.jpeg" target="_block" class="bg" style="background-image:url('///cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/wxpay2020-05-03.jpeg')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2021/03/03/%E4%B8%AA%E4%BA%BA%E5%95%86%E4%B8%9A%E7%94%BB%E5%B8%83/">个人商业画布</a>
        
    </div>
    <div class="item right">
        
          <a href="/2021/03/01/%E7%86%B5%E5%A2%9E%E5%AE%9A%E5%BE%8B/">熵增定律</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="http://catzillaorz.github.io">catzillaorz</a>
    </div>
    <div class="link">
      永久链接：<a href="http://catzillaorz.github.io/2021/03/03/%E5%A6%82%E4%BD%95%E6%9E%84%E5%BB%BA%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF%E5%8F%91%E5%B1%95%E4%BD%93%E7%B3%BB/">http://catzillaorz.github.io/2021/03/03/%E5%A6%82%E4%BD%95%E6%9E%84%E5%BB%BA%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF%E5%8F%91%E5%B1%95%E4%BD%93%E7%B3%BB/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="http://catzillaorz.github.io">catzillaorz</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2025
            <a href="http://catzillaorz.github.io">catzillaorz</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
