<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> <meta name="google-site-verification" content="_y3PGYn8yfOAyB50FziwyvBRF4_UYE90h2hnzhNl7vs" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      托福写作-思路拓宽2-单一观点类 - Catzilla
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/theme/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.1"></head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#重点机经16-20"><span class="toc-text">重点机经16-20</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#重点机经21-25"><span class="toc-text">重点机经21-25</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#重点机经26-30"><span class="toc-text">重点机经26-30</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#母题库"><span class="toc-text">母题库</span></a></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="//cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/avatar2020-05-03.JPG" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          Home
        </a>
        
        <a href="/archives" class="">
          Archives
        </a>
        
        <a href="/categories" class="">
          Categories
        </a>
        
        <a href="/tags" class="">
          Tags
        </a>
        
        <a href="/gallery" class="">
          Gallery
        </a>
        
        <a href="/friends" class="">
          Friends
        </a>
        
        <a href="/about" class="">
          About
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('//cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/avatar2020-05-03.JPG')"></a>
        <div class="author">catzillaorz</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('//cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/avatar2020-05-03.JPG')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">catzillaorz</div>
          <a href="/" class="logo" style="background-image: url('//cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/avatar2020-05-03.JPG')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            Home
          </a>
          
          <a href="/archives" class="">
            Archives
          </a>
          
          <a href="/categories" class="">
            Categories
          </a>
          
          <a href="/tags" class="">
            Tags
          </a>
          
          <a href="/gallery" class="">
            Gallery
          </a>
          
          <a href="/friends" class="">
            Friends
          </a>
          
          <a href="/about" class="">
            About
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/catzillaorz" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://www.facebook.com/shi.xiaohu.5" target="_block">
              <span class="iconfont icon-facebook"></span>
            </a>
            
            <a href="https://www.instagram.com/shi_xiaohu/" target="_block">
              <span class="iconfont icon-instagram"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">托福写作-思路拓宽2-单一观点类</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2020/06/19</span>
        </span>

        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/托福">托福</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/托福">托福</a>
                  
                
                  
                    <a href="/tags/写作">写作</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><h5 id="重点机经16-20">重点机经16-20<a class="post-anchor" href="#重点机经16-20"></a></h5><p>重点机经16-20</p>
<ol>
<li><p>Recently some students need to arrive at school early in the morning. Some people think that starting school day early is a good approach to support learning, while others think it should be a better idea for students to attend school at a later time. Which view do you prefer and why?</p>
</li>
<li><p>Do you agree or disagree with the following statement? High school students should be required to learn many subjects at the same time instead of concentrating on only three or four subjects at a time.</p>
</li>
<li><p>Do you agree or disagree with the following statement? Students should take at least one year to work or travel before they go to universities.</p>
</li>
<li><p>As a student of university that has a long break between university semesters, the university requires all students to do one of the following for one month during the break:</p>
<ol>
<li>Students must take a course on the subject that has no direct connection to their majors of study ;</li>
<li>Students must volunteer to work in the university’ s city or their hometowns to improve some aspects of life of the city or their own town.<br>　　- Which one do you think is more beneficial for students in their university? Why?</li>
</ol>
</li>
<li><p>Do you agree or disagree with the following statement: The way a person dresses is a good indication of his or her personality or character.</p>
</li>
</ol>
<h5 id="重点机经21-25">重点机经21-25<a class="post-anchor" href="#重点机经21-25"></a></h5><p>重点机经21-25</p>
<ol>
<li><p>Should parents help children with their schoolwork or encourage them to work independently.</p>
</li>
<li><p>Do you agree or disagree: It is impossible to always be completely honest with your friends?</p>
</li>
<li><p>At some universities, students take part in making decisions about the issues that affect daily life of everyone on campus, such as how many hours that the libraries should be open each day or what kinds of food should be served in the cafeteria. But at some universities, experts are hired to make these decisions, students almost never involved. Which approach do you prefer and why.</p>
</li>
<li><p>Do you agree or disagree with the following statement? Sports teaches us lessons about life.</p>
</li>
<li><p>Which one do you prefer? 1) A company which offers you a job with challenging and interesting project but less vacation days or 2) Another company which offers you a job that is not so challenging and interesting but have more vacation days.</p>
</li>
</ol>
<h5 id="重点机经26-30">重点机经26-30<a class="post-anchor" href="#重点机经26-30"></a></h5><p>重点机经26-30</p>
<ol>
<li><p>Do you agree or disagree with the following statement? The competition between friends always has a negative effect on their relationship.</p>
</li>
<li><p>A city wants to improve the education of high school students(aged 14 to 18), and there are two plans: A.Choosing a group of excellent teachers to attend lectures given by experts, and then let them go back to their own schools to train other teachers. B. Providing training for every teacher online, offering online materials and letting them study individually.</p>
</li>
<li><p>Which do you think is better? Should the government cover the Internet fee or should individuals pay the Internet fee?</p>
</li>
<li><p>Some people like to buy and eat their meals at restaurants frequently, while others like to do this at home. Which do you prefer? Why?</p>
</li>
<li><p>Some people think that we should keep away from others to improve our relationship, because being away from people reminds us of how important they are. Others think we should always stay with others to have good relationship because we can communicate with them more often. What do you think?</p>
</li>
</ol>
<hr>
<h5 id="母题库">母题库<a class="post-anchor" href="#母题库"></a></h5><ol>
<li><p>Do you agree or disagree with the following statement? The more money people have, the more they should give away to charity.</p>
</li>
<li><p>Do you agree or disagree with the following statement? It is often not a good thing for people to move to a new town or a new country because we may lose our old social connection.</p>
</li>
<li><p>Do you agree or disagree with the following statement? Some people think that some lessons for young children (age 5-8) which include video games can serve as effective and interesting ways of learning, while others think that these lessons are quite distracting and can be seen as a waste of time. What is your opinion and why?</p>
</li>
<li><p>Do you agree or disagree with the following statement: People should be open to new ideas and change their minds to be successful.</p>
</li>
<li><p>Do you agree or disagree with the following statement? Young people should take several different kinds of jobs before they decide which career to pursue in the long term.</p>
</li>
</ol>
</body></html>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="//cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/alipay2020-05-03.jpeg" target="_block" class="bg" style="background-image:url('///cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/alipay2020-05-03.jpeg')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="//cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/wxpay2020-05-03.jpeg" target="_block" class="bg" style="background-image:url('///cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/wxpay2020-05-03.jpeg')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2020/06/19/%E6%89%98%E7%A6%8F%E5%86%99%E4%BD%9C-%E6%80%9D%E8%B7%AF%E6%8B%93%E5%AE%BD3-%E7%BB%9D%E5%AF%B9%E5%8C%96%E7%B1%BB/">托福写作-思路拓宽3-绝对化类</a>
        
    </div>
    <div class="item right">
        
          <a href="/2020/06/19/%E6%89%98%E7%A6%8F%E5%86%99%E4%BD%9C-%E6%80%9D%E8%B7%AF%E6%8B%93%E5%AE%BD1-%E5%AF%B9%E6%AF%94%E7%B1%BB/">托福写作-思路拓宽1-对比类</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="http://catzillaorz.github.io">catzillaorz</a>
    </div>
    <div class="link">
      永久链接：<a href="http://catzillaorz.github.io/2020/06/19/%E6%89%98%E7%A6%8F%E5%86%99%E4%BD%9C-%E6%80%9D%E8%B7%AF%E6%8B%93%E5%AE%BD2-%E5%8D%95%E4%B8%80%E8%A7%82%E7%82%B9%E7%B1%BB/">http://catzillaorz.github.io/2020/06/19/%E6%89%98%E7%A6%8F%E5%86%99%E4%BD%9C-%E6%80%9D%E8%B7%AF%E6%8B%93%E5%AE%BD2-%E5%8D%95%E4%B8%80%E8%A7%82%E7%82%B9%E7%B1%BB/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="http://catzillaorz.github.io">catzillaorz</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2025
            <a href="http://catzillaorz.github.io">catzillaorz</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
