<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> <meta name="google-site-verification" content="_y3PGYn8yfOAyB50FziwyvBRF4_UYE90h2hnzhNl7vs" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      托福考友经验 - Catzilla
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/theme/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.1"></head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#托福四战103"><span class="toc-text">托福四战103</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#基本情况"><span class="toc-text">基本情况</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#备考规划"><span class="toc-text">备考规划</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#单科方法"><span class="toc-text">单科方法</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Tips"><span class="toc-text">Tips</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#工作党四六级基础三个月出分100分"><span class="toc-text">工作党四六级基础三个月出分100分</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#基本情况-doggwang"><span class="toc-text">基本情况-doggwang</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#备考规划-1"><span class="toc-text">备考规划-</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#单科方法-1"><span class="toc-text">单科方法-</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Tips-1"><span class="toc-text">Tips-</span></a></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="//cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/avatar2020-05-03.JPG" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          Home
        </a>
        
        <a href="/archives" class="">
          Archives
        </a>
        
        <a href="/categories" class="">
          Categories
        </a>
        
        <a href="/tags" class="">
          Tags
        </a>
        
        <a href="/gallery" class="">
          Gallery
        </a>
        
        <a href="/friends" class="">
          Friends
        </a>
        
        <a href="/about" class="">
          About
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('//cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/avatar2020-05-03.JPG')"></a>
        <div class="author">catzillaorz</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('//cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/avatar2020-05-03.JPG')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">catzillaorz</div>
          <a href="/" class="logo" style="background-image: url('//cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/avatar2020-05-03.JPG')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            Home
          </a>
          
          <a href="/archives" class="">
            Archives
          </a>
          
          <a href="/categories" class="">
            Categories
          </a>
          
          <a href="/tags" class="">
            Tags
          </a>
          
          <a href="/gallery" class="">
            Gallery
          </a>
          
          <a href="/friends" class="">
            Friends
          </a>
          
          <a href="/about" class="">
            About
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/catzillaorz" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://www.facebook.com/shi.xiaohu.5" target="_block">
              <span class="iconfont icon-facebook"></span>
            </a>
            
            <a href="https://www.instagram.com/shi_xiaohu/" target="_block">
              <span class="iconfont icon-instagram"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">托福考友经验</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2020/01/14</span>
        </span>

        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/托福">托福</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/托福">托福</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><h6 id="托福四战103">托福四战103<a class="post-anchor" href="#托福四战103"></a></h6><blockquote>
<p>ORANGECAAT</p>
<p>考试时间 2019-08-1</p>
</blockquote>
<h6 id="基本情况">基本情况<a class="post-anchor" href="#基本情况"></a></h6><p>英语基础</p>
<p>高考全国一卷130+</p>
<p>四级裸考550</p>
<p>六级裸考400多</p>
<p>学习能力</p>
<p>自律性较强，英语基础还可以，考托福之前都没有怎么努力学过英语。单词量特别少，属于考试凭语感的类型。</p>
<p>历史成绩</p>
<p>第一次考试  80  （R18，L19，S20，W23）</p>
<p>第二次考试  90  （R24，L20，S22，W24）</p>
<p>第三次考试  89  （R24，L23，S21，W21）</p>
<p>第四次考试  103（R29，L25，S23，W26）</p>
<h6 id="备考规划">备考规划<a class="post-anchor" href="#备考规划"></a></h6><p>最开始是漫无目的的做题，对量和质心里都没有把握，第一次考试其实跟裸考差不多，都还没做过多少题，考到90已经有了一些练习量，但还是很模糊的状态。</p>
<p>第三次考试以为自己可以直接考到100+的，没想到只有89，受到了很大的打击，那次已经感觉能力相对之前有了很大的提升，方法主要也是通过刷题，那时候tpo基本上30以后的都做完了。</p>
<p>全力以赴进行第四次备考的时候，时间也很紧张，白天实习晚上学英语，但是那时候对自己的学习情况已经有了很清晰的认知：首先制定目标，想要过百必须把阅读和听力冲到高分，写作我也觉得是相对好提分的一项。所以每天几乎都会做一套阅读或者一套听力，用零碎的时间听老托。</p>
<p>阅读我个人没有太多的方法，对我来说改革后的阅读要好做很多，因为时间充裕了很多。</p>
<p>口语我一直没有怎么准备过，因为觉得提分空间不大，需要花很大力气才能提到高分，所以只是了解了每道题型如何回答，然后用kmf的机器评分自己练习，在练习中我发现自己确实句型很单一，如果有更多时间备考的话，在这方面其实也还有很多需要学习的地方。</p>
<p>说到作文，我在kmf报名了写作的vis冲分小班，因为当时觉得自己写作不稳定，想通过老师的批改知道自己的问题。在冲分班中我收获最大的是</p>
<blockquote>
<p>意识到写作并不需要那么多华丽的词藻，最关键的其实还是扣题、逻辑、例子展开和不要犯错，其实语言的要求并没有那么高。</p>
<p>综合写作更是很需要技巧，在听力过关的情况下，对逻辑的把握梳理，如何抓重点，这些才是得高分的关键。</p>
</blockquote>
<h6 id="单科方法">单科方法<a class="post-anchor" href="#单科方法"></a></h6><ul>
<li><p>听力</p>
<p>  听力这次其实没有考好，之后还考了一次听力29，我对听力最大的感受是抓逻辑，其实并没有完全听懂，但是只要逻辑梳理清楚了，听完就不会有一团乱麻的感觉，对解题来说也是更加高效的。</p>
<p>  听力的学习中，每个人的习惯不同，我个人比较习惯的方式是不做笔记，听逻辑，然后在练习中是用1.2倍速听梳理逻辑。我的感受是听力的确需要量的积累，辅以正确的方法，来实现质的突破。</p>
<p>  我一开始听听力也都是云里雾里，觉得真的很难，五分钟的lecture也觉得很长，经常听着听着听不懂就走神了。我觉得是在练习中会慢慢适应。我对于辨音方面没有太大的问题，对我来说突破是来自于当我了解了听力内容其实逻辑大同小异，例如提出一个观点然后说出两个不同的观点，或是提出一个问题，说出几种不同的理论。当你感觉到自己都可以判断出听力大概的内容时，离成功也就不远了。听力中一些很难的名词也常常让人头痛，但其实那些词是不需要听懂的，只需要带着往下听，当对考试越来越熟悉，其实会发现ets还是很讲道理不会难为人的。</p>
</li>
<li><p>写作</p>
<p>  在kmf报的写作课对我来说帮助很大，因为之前写作没有怎么准备的时候自己能考23、24，准备了之后却突然考了21，当时自我反思觉得是因为我滥用词藻短语，也许其中有很多不准确的错误的用法，并且忽视了逻辑的搭建。</p>
<p>  在上课之后，我对独立写作的题型和如何破题有了更系统的认识，对于如何选取分论点也更清晰更有把握了。我的感受是其实独立写作和初高中时候的语文议论文写作十分类似，并且立意更加简单。只要逻辑通常，例子展开丰富，语法错误控制到很少，再把几个基础的句型加一运用，拿到25+是非常容易的事。</p>
<p>  我也一直都在kmf网站上备考，确实还是很好用的，写作的机器评分可以用来检查自己的语法错误和框架是否完整。在后期我参加过三次kmf组织的在线模考，我觉得这样的模考很好，因为我当时几乎所有的tpo都做过有印象了，很渴求其他真题的练习，并且这样的定时考试也能一定程度上锻炼我们的心态，做到真正的模拟考，心态对于考场发挥也是有着极大的影响。</p>
</li>
</ul>
<h6 id="Tips">Tips<a class="post-anchor" href="#Tips"></a></h6><p>因为我的目标就是100+，所以我最大的感受就是，想考到100+，可以先把口语和写作放一放，把听力和阅读先提到25+，毕竟听力和阅读其实是后续输出最重要的基础，没有听力和阅读能力，口语和写作的提高是没有坚实的地基的，并且从考试角度来说，口语和写作分数相对更难稳定，所以在有限的时间内，一定要先把阅读听力稳定在高分段，在练习的时候都是以全对为目标。</p>
<p>感谢在kmf遇到的老师，是老乡并且很投缘，风趣幽默也很负责。平时的助教老师们都很积极地回答问题，基本都是秒回的状态，还后台都是信息联通，这种高效让我很欣赏。</p>
<h5 id="工作党四六级基础三个月出分100分">工作党四六级基础三个月出分100分<a class="post-anchor" href="#工作党四六级基础三个月出分100分"></a></h5><blockquote>
<p>doggwang</p>
<p>考试时间 2019-09-21</p>
</blockquote>
<h6 id="基本情况-doggwang">基本情况-doggwang<a class="post-anchor" href="#基本情况-doggwang"></a></h6><p>英语基础</p>
<p>首先英语四六级是在十年前考的，都是低空飞行飘过。</p>
<p>其次语言环境平时除了外文电影也没有什么用到英语的时候。</p>
<p>所以我的英语基础是属于比较普通的，并没有什么很好的基础。因此在5月份给自己定下的分数目标是（R29，L26，S20，W25），可以看出基本符合国内非英语专业同学的特点，读写要求尽量拉分，听说部分水桶的最短板，这种方式绝大多数国人在认真复习、适当提点和帮助的条件下是可以做到的。</p>
<p>学习能力</p>
<p>本人的托福学习“提高”能力因为年龄和工作的关系，是必然要打折扣的。不稳定的复习时间，无法控制的下班后的疲劳感，都是对复习托福有非常大的影响。所以，就需要有比较好的决心和自律让自己能够多拿一分是一分。而英语是一种语言工具，所谓工具就是要被使用才有意义，所以我一个比较好的优点是，学到就用，有机会就用，而且要大胆的用！看电影的时候练听力，看菜单的时候看一遍英文，要说话的时候能有机会说就一定要大胆说。这对我的复习其实是一个很好的帮助。</p>
<p>历史成绩</p>
<p>首考2019年8月25日 94（R29，L25，S19，W21）</p>
<p>二战2019年9月21日 100（R29，L25，S23，W23）</p>
<p>参培情况</p>
<p>vis口语（bobo王博老师）</p>
<blockquote>
<p>备考故事</p>
<p>说说个人情况，88年出生，奔四的中年人一个，所以很多时候体力，精力，记忆力都远远不如自己在学生时期那么好。同时，又要忙于工作，作为一个建筑师，常年9106的工作模式让自己也很难抽出完整的时间去集中的复习。最重要的是计划的出分时间是8月到9月，而开始复习的时间是5月底，三个月的复习时间，目标分数在100分，复习考试的容错机会特别少。所以我的经验更多是作为其他工作党或者需要快速出分的伙伴使用和参考。</p>
</blockquote>
<h6 id="备考规划-1">备考规划-<a class="post-anchor" href="#备考规划-1"></a></h6><p>使用的资料</p>
<blockquote>
<p>KMF官网</p>
<p>KMF词汇app</p>
<p>托福考满分app</p>
</blockquote>
<p>三个月的时间如何安排复习？</p>
<p>第一个月：夯实基础阶段。</p>
<p>这个阶段是一个准备期，就是背单词，每天争取300个词。背单词的同时，可以开始做阅读TPO了，一天一套的练习。</p>
<p>第二个月是复习高峰阶段。</p>
<p>除了写作和口语综合题以外，所有科目都要每天分配一定的时间去完成每日目标，单词继续300一天，阅读一天一个TPO，听力一天一个TPO，口语独立一天一题。</p>
<p>这段时间是最痛苦的时间，每天醒来就和出租车司机一样，欠着这么多题目，晚上12点睡前还想着玩一个小时游戏，所以9点到23点之间需要合理安排好工作生活与学习。每天看着时间流逝，还是很抓狂的，但是大家一定要坚持下来，而对于学生党，这些工作量应该是很轻松能完成的。</p>
<p>第三个月是冲刺阶段。</p>
<p>全题型都需要冲刺的阶段，重点可能会放到口语综合题和写作上面，一天的时间单词继续200一天，阅读一天一个TPO，听力一天一个TPO，口语独立一天一题，口语综合题争取一天一套（我的实际情况是考前大概做了30套口语），写作两天一套（考前做了5套）</p>
<p>至于每天的具体时间安排，因人而异，我可以说说我的周末安排。</p>
<blockquote>
<p>上午无论几点起床，一套阅读一套听力的TPO的模考和错题回顾。</p>
<p>下午午休，醒来后一套写作。</p>
<p>吃完晚饭看会电视，睡前完成口语TPO一套。</p>
<p>其中找时间穿插背一背单词和背一下语料（口语和写作通用）。</p>
</blockquote>
<p>有人觉得一天需要做两套TPO，我觉得很难实现，毕竟做错题还要检查为什么错，基本上一天一套TPO差不多了，何况TPO资源有限，不能浪费，必须做一套反思一套。</p>
<h6 id="单科方法-1">单科方法-<a class="post-anchor" href="#单科方法-1"></a></h6><ul>
<li>阅读</li>
</ul>
<p>阅读是拿分重点，词汇是基础，所以单词一定要背几遍。</p>
<p>复习的时候，学会去找同义转换，要相信考试的时候，绝大多数题目还是在做原文的同义转换，快速定位关键词KEYWORD，将原文和题目选项对照，所有题都做排除法，基本能保证很高的分数。我两次考试，第二次考试最后三题只剩30秒，最后分数29，一方面说明同义转换的正确定，也说明了考试的容错率。</p>
<p>考前TPO阅读都做完，因为有可能出现阅读题目变成听力题目，所以TPO刷完，最后问题不大。</p>
<ul>
<li>听力</li>
</ul>
<p>听力是从80分到100分最重要的助力。</p>
<p>听力题是有容错率的。</p>
<p>拿我的考试经验看，每次到时会遇到七八题需要思考一下二选一，两次考试分数都是25分，比自己预想的要高。</p>
<p>听力复习最重要的是多听。</p>
<ol>
<li>通过多听，培养英语的声音结构。</li>
</ol>
<p>听力不是一个个单词听，每句话都有自己的主谓宾，考试考点无非就是考察主语或者宾语你有没有听到，少量题目是对整体或者段落的态度理解。</p>
<ol>
<li>通过多听，熟悉段落结构，养成对出题点，问题，语气词，转折词的敏感性，在考试中助力自己能在出题点前提高自己的耳朵注意力。</li>
</ol>
<p>每天一套TPO，加考后精听，精听是边听边思考上面的两个要点，一遍通过。靠前两周，做到1.2倍速度做题没问题，复习平均分基本就是考试分数。做题的时候，坚持到底，不要因为一句或者一段没听清楚就放弃，很多情况下，听力题目在不理解听力素材的条件下也能回答。但是要做到有连续听六题的忍耐力和注意力。TPO题目现在有可能成为你阅读的题目，所以大家一定要做完。</p>
<p>关于笔记，我的历程是一文章五六个词，到一文章记得密密麻麻，到最后考试前一文章不超过10个词，其实最重要的内容是记下文章观点和逻辑。关键词，术语，不重要。</p>
<p>考前听力TPO都做完，问题不大。</p>
<ul>
<li>口语</li>
</ul>
<p>考前一个月时间准备口语。</p>
<p>我报了BOBO王博的课，我只能说，语料是真的好用，2个月的考试，独立口语命中两题（一模一样的题目）。Bobo的对每种题型的理解也比较清晰，也提供了答题需要注意的结构和模版，挺好用。</p>
<p>具体复习的时候，口语只能靠自己多说了，而且要厚着脸皮说，因为考试的时候，自信心非常重要，你身边可能有比你说的不好的，可能说得和老外一样好，这时候你如果心态疲软，会出现答题问题，越说越不自信，越说声音越小，越说语言越枯燥。</p>
<p>独立口语就是语料的积累，我为自己准备了多种语料，能面对交流，文化，科技，环保等内容的时候，有话可说。同时积累逻辑词，因果关系，递进关系，转折关系每种关系准备两三个词，通过结构和语料，共同搭建起自己一分钟的语言轰炸。考试的时候，保证自己能说完整完一个观点，包含态度，原因，举例，反方，总结。</p>
<p>综合口语更重要的其实是听力，能把考点都记下来。所以这种题型相对简单，考题结构也比较稳定，比听力题简单点。最后通过模版或者自己准备的逻辑词把重要考点说出来就可以。</p>
<ul>
<li>写作</li>
</ul>
<p>写作我也不知道要不要建议大家准备模版，因为我第一次用了模版是21，第二次没用模版是23。当然，这也是因为我综合写作听力有一定专门的训练，所以可能是综合写作分数往上提升。</p>
<p>有模版，写起来会比较简单，字数，高级词汇也会有一点。</p>
<p>不用模版，也不是不行，因为考试最重要的是看你的大逻辑和提供的论点是否切题，是否符合你的态度。</p>
<p>另一个关于打字数度，我可以给大家一个参考，独立写作380字，综合写作220字，分数也是能拿到23了。KMF里头动不动就500起步的，我真的很佩服，他们拿30分合理。</p>
<p>关于拼写，我感觉这个对分数影响是很大的，靠前要做到不超过5个拼写错误。平时不要用带拼写检查的软件练习写作！</p>
<p>语料同口语一起准备，考前两周，做到两天一套TPO，保证自己写作评分能在4分稳定，问题不大。</p>
<p>写在最后，首考的同学要做好心理建设工作，因为真实考试和模考是会有不同的。听力有时会出现英式英语，口语第一题会有一种突然开始的感觉。</p>
<p>托福考试并不是洪水猛兽，充分利用好TPO题目，珍惜自己错过的每一道错题，会学积累，3个月100分，问题不大。</p>
<h6 id="Tips-1">Tips-<a class="post-anchor" href="#Tips-1"></a></h6><p>送给大家一句话“战略上藐视敌人，战术上重视敌人”。</p>
<p>托福考试不是洪水猛兽，ta不是国内的考试，要求你做到满分面面俱到（要求110以上的同学除外）。托福考试是一种能力的测试，不是想办法出难题刁题（TPO只遇到过一次）为难大家。同时，考试也没有大家想象的那么难，我只考了两次，包括和考友的交流发现，考试改革以后，容错率仍然是挺高的。所以大家在对待考试的时候，不要对ta产生惧怕心理，要藐视ta，相信自己的付出一定能得到相应的分数。同时，是考试就有应试的技巧，无论是KMF的课程，大家的攻略，还是每个人自己复习时候的心得，都是大家找到考试诀窍的方法。一定要对托福考试有一种熟悉感，一种我知道你想出什么题目，你在哪里出题的熟悉感。这需要复习的时候有一颗热诚的心，要像对待女孩子一样了解她，学会去预判她的想法，做她希望你的事，而不是浪费精力做无关的事，或者作死。所以请大家复习的时候要有安排，有技巧，把精力放在最容易有效果的地方，多拿一分是一分。</p>
<p>托福考试分四个科目，读听说写四个方向，其实每一个方向都有一个共同的基础，那就是词汇。词汇不过关，100分就是虚无缥缈的幻想。所以第一个月一定要沉下心来好好背单词。单词就用KMF词汇app的托福乱序版本，我是工作党，利用闲暇时光，目标是一天300个单词，白天争取在午休和吃饭的时候背好，不求背了就永远不忘，因为你会要背3-4遍。背单词其实是一种加速的过程，到后面几遍的时候，可能需要背的单词量也就一半不到，所以不用担心。</p>
<p>而听力是从80分到100分的最终助力，其实除了阅读，每个科目都和听力息息相关，每门课都要拿到good，那需要能够精准的反映出听力的信息。我首考94，我觉得很大的原因，除了第一次考试紧张和一些突发意外，最重要的就是没有重视听力，没有做好仔细听的心理准备，到时口语和写作综合题没有踩到所有的得分点，因此，大家一定要心理上要重视听力，考试的时候提醒自己保持听力注意力。无时无刻保持警惕感，去找到出题的点。</p>
</body></html>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="//cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/alipay2020-05-03.jpeg" target="_block" class="bg" style="background-image:url('///cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/alipay2020-05-03.jpeg')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="//cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/wxpay2020-05-03.jpeg" target="_block" class="bg" style="background-image:url('///cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/wxpay2020-05-03.jpeg')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2020/01/15/%E6%89%98%E7%A6%8F%E5%A4%8D%E4%B9%A0%E8%AE%A1%E5%88%92%E6%97%A5%E5%BF%97/">托福复习计划日志</a>
        
    </div>
    <div class="item right">
        
          <a href="/2020/01/13/%E6%89%98%E7%A6%8F%E5%86%99%E4%BD%9C/">托福写作-朗读素材1</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="http://catzillaorz.github.io">catzillaorz</a>
    </div>
    <div class="link">
      永久链接：<a href="http://catzillaorz.github.io/2020/01/14/%E6%89%98%E7%A6%8F%E8%80%83%E5%8F%8B%E7%BB%8F%E9%AA%8C/">http://catzillaorz.github.io/2020/01/14/%E6%89%98%E7%A6%8F%E8%80%83%E5%8F%8B%E7%BB%8F%E9%AA%8C/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="http://catzillaorz.github.io">catzillaorz</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2025
            <a href="http://catzillaorz.github.io">catzillaorz</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
