<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> <meta name="google-site-verification" content="_y3PGYn8yfOAyB50FziwyvBRF4_UYE90h2hnzhNl7vs" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      使命必达学英语——序言 - Catzilla
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/theme/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.1"></head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#Duo"><span class="toc-text">Duo</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#关于学习语言"><span class="toc-text">关于学习语言</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#碎片时间学语言，不是不可能"><span class="toc-text">碎片时间学语言，不是不可能</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Caaan-Do"><span class="toc-text">Caaan Do</span></a></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="//cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/avatar2020-05-03.JPG" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          Home
        </a>
        
        <a href="/archives" class="">
          Archives
        </a>
        
        <a href="/categories" class="">
          Categories
        </a>
        
        <a href="/tags" class="">
          Tags
        </a>
        
        <a href="/gallery" class="">
          Gallery
        </a>
        
        <a href="/friends" class="">
          Friends
        </a>
        
        <a href="/about" class="">
          About
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('//cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/avatar2020-05-03.JPG')"></a>
        <div class="author">catzillaorz</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('//cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/avatar2020-05-03.JPG')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">catzillaorz</div>
          <a href="/" class="logo" style="background-image: url('//cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/avatar2020-05-03.JPG')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            Home
          </a>
          
          <a href="/archives" class="">
            Archives
          </a>
          
          <a href="/categories" class="">
            Categories
          </a>
          
          <a href="/tags" class="">
            Tags
          </a>
          
          <a href="/gallery" class="">
            Gallery
          </a>
          
          <a href="/friends" class="">
            Friends
          </a>
          
          <a href="/about" class="">
            About
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/catzillaorz" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://www.facebook.com/shi.xiaohu.5" target="_block">
              <span class="iconfont icon-facebook"></span>
            </a>
            
            <a href="https://www.instagram.com/shi_xiaohu/" target="_block">
              <span class="iconfont icon-instagram"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">使命必达学英语——序言</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2021/05/31</span>
        </span>

        

        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/wechat">wechat</a>
                  
                
                  
                    <a href="/tags/English">English</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><h5 id="Duo">Duo<a class="post-anchor" href="#Duo"></a></h5><p>每天15分钟就可以学一门语言，你刷15分钟社交媒体能学会啥？ –多邻国·Duo</p>
<ul>
<li>多邻国<ul>
<li>Duo是一款学习应用「多邻国」的猫头鹰，每次loading状态都会更换一种口头禅来鼓励语言学习者；通过积分榜，闯关等有趣的元素，为全世界处在疫情封闭期间的语言学习者带来的全新的学习​平台。以每天15分钟就能学习一种语言的理念，吸引了大量用户。</li>
</ul>
</li>
</ul>
<h5 id="关于学习语言">关于学习语言<a class="post-anchor" href="#关于学习语言"></a></h5><ul>
<li><p>自学</p>
<ul>
<li>长期以来，笔者都是自学英语，包括口语，发音，词汇，阅读，英语演讲，写作等，最近又在其他学习群小伙伴的影响下，学习法语等，其他小语种，感觉在语言学习的路上充满了未知和挑战，也收获了快乐，友谊和新技能。同时也认识了越来越多天南地北、散布在各个国家的朋友们。</li>
<li>相信很多读者都是如此，当然有极个别的拥有语言天赋的玩家们以及语言专业的同学们，可能会比常人走的更远。</li>
</ul>
</li>
<li><p>学习语言收获了什么</p>
<ul>
<li>收获了成就感：只要坚持下来，每天十几分钟真的能脱胎换骨。很多人可能嗤之以鼻，总觉得他们就是天赋，每次回答此类问题，即便解释一大篇，不如告诉两个“坚持”，更言简意赅，省区不少烦恼。</li>
<li>有趣：看英文视频和文档更快了，使用搜索引擎更得心应手了，打开了不止一扇窗，可能打开了一堆窗。</li>
<li>体验到学习的快乐：从一开始学习的不耐烦，犯困，到后来不学就难受，学半小时就开心的不得了，感觉一天都顺利不少。可能从心理学的方面去解释，类似积极心理学，也是说得通的～</li>
</ul>
</li>
</ul>
<h5 id="碎片时间学语言，不是不可能">碎片时间学语言，不是不可能<a class="post-anchor" href="#碎片时间学语言，不是不可能"></a></h5><p>通过不断的尝试，发现很多时候，除了发呆刷各种社交app来打发等车等人的时间，就能学一个课程。</p>
<ul>
<li>通勤碎片时间场景<ul>
<li>等公交车：还有3分钟车才来，不如打开多邻国app刷几个阿拉伯语或者日语，法语什么的打发这漫长的3分钟。</li>
<li>等地铁：这辆车爆满，算了，让我来刷一课法语，等下一辆。</li>
<li>坐在车上：周围的人好吵，都在刷抖音，容我来打开app精进15分钟英语，顺便打一波排行榜。</li>
</ul>
</li>
</ul>
<p>举例可能过于理想化，每个人的精力管理和情绪管理都各有不同，所以请因地制宜，记住，每当你不知道怎么办的时候，默念：本次的时间管理大师战术策略是”随机应变“</p>
<p>该休息，休息，该治理治理，尝试变成时间管理大师，未尝不可，切勿，拘泥于传统。</p>
<h5 id="Caaan-Do">Caaan Do<a class="post-anchor" href="#Caaan-Do"></a></h5><p>人生如白驹过隙，沧海一粟，不学英语，也可以学学法语，日语，西语，说不定以后出去玩用上了呢～</p>
<p>不学习语言的时候也可写写代码，学点吉他，游泳，说点土味情话，吃美食，旅游的么～</p>
<ul>
<li>You：我能学会吗？</li>
<li>Me：Caaan Do！</li>
</ul>
<hr>
<ul>
<li>ps: 力争每天发一篇吧，时间大概在下午6点或者凌晨～后期会改善排版和内容，目前使用markdown。</li>
</ul>
</body></html>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="//cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/alipay2020-05-03.jpeg" target="_block" class="bg" style="background-image:url('///cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/alipay2020-05-03.jpeg')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="//cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/wxpay2020-05-03.jpeg" target="_block" class="bg" style="background-image:url('///cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/wxpay2020-05-03.jpeg')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2021/05/31/%E8%8B%B1%E8%AF%AD60%E7%A7%92%EF%BC%9AThe-Deepest-Dive-to-Find-the-Secrets-of-the-Whales/">英语60秒：The Deepest Dive to Find the Secrets of the Whales</a>
        
    </div>
    <div class="item right">
        
          <a href="/2021/05/26/Loop-in-node/">Loop in node</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="http://catzillaorz.github.io">catzillaorz</a>
    </div>
    <div class="link">
      永久链接：<a href="http://catzillaorz.github.io/2021/05/31/%E4%BD%BF%E5%91%BD%E5%BF%85%E8%BE%BE%E5%AD%A6%E8%8B%B1%E8%AF%AD%E2%80%94%E2%80%94%E5%BA%8F%E8%A8%80/">http://catzillaorz.github.io/2021/05/31/%E4%BD%BF%E5%91%BD%E5%BF%85%E8%BE%BE%E5%AD%A6%E8%8B%B1%E8%AF%AD%E2%80%94%E2%80%94%E5%BA%8F%E8%A8%80/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="http://catzillaorz.github.io">catzillaorz</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2025
            <a href="http://catzillaorz.github.io">catzillaorz</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
