<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> <meta name="google-site-verification" content="_y3PGYn8yfOAyB50FziwyvBRF4_UYE90h2hnzhNl7vs" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      托福写作-加分句40句 - Catzilla
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/theme/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.1"></head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#托福加分句"><span class="toc-text">托福加分句</span></a></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="//cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/avatar2020-05-03.JPG" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          Home
        </a>
        
        <a href="/archives" class="">
          Archives
        </a>
        
        <a href="/categories" class="">
          Categories
        </a>
        
        <a href="/tags" class="">
          Tags
        </a>
        
        <a href="/gallery" class="">
          Gallery
        </a>
        
        <a href="/friends" class="">
          Friends
        </a>
        
        <a href="/about" class="">
          About
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('//cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/avatar2020-05-03.JPG')"></a>
        <div class="author">catzillaorz</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('//cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/avatar2020-05-03.JPG')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">catzillaorz</div>
          <a href="/" class="logo" style="background-image: url('//cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/avatar2020-05-03.JPG')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            Home
          </a>
          
          <a href="/archives" class="">
            Archives
          </a>
          
          <a href="/categories" class="">
            Categories
          </a>
          
          <a href="/tags" class="">
            Tags
          </a>
          
          <a href="/gallery" class="">
            Gallery
          </a>
          
          <a href="/friends" class="">
            Friends
          </a>
          
          <a href="/about" class="">
            About
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/catzillaorz" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://www.facebook.com/shi.xiaohu.5" target="_block">
              <span class="iconfont icon-facebook"></span>
            </a>
            
            <a href="https://www.instagram.com/shi_xiaohu/" target="_block">
              <span class="iconfont icon-instagram"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">托福写作-加分句40句</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2020/06/19</span>
        </span>

        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/托福">托福</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/托福">托福</a>
                  
                
                  
                    <a href="/tags/写作">写作</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><h5 id="托福加分句">托福加分句<a class="post-anchor" href="#托福加分句"></a></h5><ol>
<li><p>It is a must for sb to do sth … 必须做… 【真题重现】:</p>
<p> Should all teachers be required to take courses every five years to<br> update their</p>
<p> knowledge? 【真题运用】:</p>
<p> It is a must for politics teachers to join in related courses to update<br> their former storage of knowledge.</p>
</li>
<li><p>Be bound to … 必然会… 【真题重现】:</p>
<p> Should parents help to determine the future of their children?</p>
<p> 【真题运用】:</p>
<p> Such an impetus is bound to be powerful and effective.</p>
</li>
<li><p>Under the instructions of … 在…的指导下 【真题重现】:</p>
<p> Helping students gain self-confidence or teaching specific knowledge? 【真<br> 题运用】:</p>
<p> Under the instructions of their teachers in class, students can obtain a<br> thorough understanding of what has been printed in the textbooks.</p>
</li>
<li><p>The real looks of … ….的真面目 【真题重现】:</p>
<p> Should university students be required to take at least one course that<br> teaches them the culture of a country rather than their own?</p>
<p> 【真题运用】:</p>
<p> It vividly demonstrates the fact that only from a different angle could a<br> person</p>
<p> obtain the real looks of his own surroundings.</p>
</li>
<li><p>A significant step toward … 向…迈出一大步 【真题重现】:</p>
<p> Working 3 days a week with long hours or working 5 days a week with short<br> hours?</p>
<p> 【真题运用】:</p>
<p> These are all positive phenomenon that mark a significant step toward<br> social</p>
<p> progress.</p>
</li>
<li><p>Be paved with … 由…铺成 【真题重现】:</p>
<p> In order to achieve happiness for yourself, you have to try to make other<br> people happy?</p>
<p> 【真题运用】:</p>
<p> The way leading toward everlasting happiness is paved with endless<br> efforts to make others happy.</p>
</li>
<li><p>Be blamed for … 因…受到责备</p>
<p> 【真题重现】:</p>
<p> Should people have hobbies and do physical activities different from<br> their work?</p>
<p> 【真题运用】:</p>
<p> Under such adverse circumstances, nobody could be blamed for feeling</p>
<p> overwhelmed.</p>
</li>
<li><p>Do one’s utmost to … 尽最大努力去做… 【真题重现】:</p>
<p> Should advertisements targeting children aged between 2 and 5 be banned?<br> 【真题运用】:</p>
<p> In most cases, they would do their utmost to persuade their parents to<br> buy their dream objects like expensive toys, snacks and drinks.</p>
</li>
<li><p>heavily loaded with… 负载过量的… 【真题重现】:</p>
<p> Is it difficult for people to know whom to believe or who is telling the<br> truth because of so many sources of information?</p>
<p> 【真题运用】:</p>
<p> Heavily loaded with mountains of information from the advanced network of</p>
<p> mass media, modern citizens are facing unprecedented psychological<br> pressure.</p>
</li>
<li><p>There is no need to … 没必要做… 【真题重现】:</p>
<p> Has technology made children less creative than they were in the past?</p>
<p> 【真题运用】:</p>
<p> In their eyes, technology has advanced to such a large extent that there<br> is no</p>
<p> need to use their own brain to overcome difficulties.</p>
</li>
<li><p>Deprive … Of … 剥夺;使…丧失 【真题重现】:</p>
<p> Is one’s working more important than being with one’s family? 【真题运用】:</p>
<p> Indeed, the fast pace of modern life has deprived citizens of more<br> leisure time to spend with their family outside of work.</p>
</li>
<li><p>Be associated with … 与…相关 【真题重现】:</p>
<p> Won’t students use printed books any more in 20 years?</p>
<p> 【真题运用】:</p>
<p> Among the four great inventions in China’s history, two of them are<br> associated</p>
<p> with books.</p>
</li>
<li><p>Bring … to the limelight 使…成为注目的焦点 【真题重现】:</p>
<p> Be more like others or be different from everyone else? 【真题运用】:</p>
<p> Definitely, the concrete determination to be unique brings a pioneer to<br> the limelight.</p>
</li>
<li><p>Be blessed with … 享有…</p>
<p> 【真题重现】:</p>
<p> Does telephone have greater influence on people’s lives than TV? 【真题运<br> 用】:</p>
<p> With the simple dialing of numbers, a person is blessed with the<br> opportunity to speak to a friend far away and hear his voice directly<br> through the telephone.</p>
</li>
<li><p>Excessive obsession with … 过分沉迷于… 【真题重现】:</p>
<p> Are most business people motivated only by the desire for money?</p>
<p> 【真题运用】:</p>
<p> Such excessive obsession with moneymaking may incur unhealthy competition</p>
<p> and pose a threat to the fairness of the whole market.</p>
</li>
<li><p>Well informed about … 对…有深入的了解 【真题重现】:</p>
<p> Is it desirable to know events from all over the world? 【真题运用】:</p>
<p> The advanced network of mass media today has kept people well informed<br> about what is going on in all corners of the earth.</p>
</li>
<li><p>Keep a blind eye to … 对…视而不见 【真题重现】:</p>
<p> People buy things not because they need them, but because others buy them?</p>
<p> 【真题运用】:</p>
<p> Under such circumstances, people seem to keep a blind eye to whatever the<br> others are pursuing.</p>
</li>
<li><p>Lay the foundation for … 为…打下基础</p>
<p> 【真题重现】:</p>
<p> Should children play and study rather than learn how to do household<br> chores?</p>
<p> 【真题运用】:</p>
<p> From the medical angle, it is widely acknowledged that children’s brains<br> are the quickest to assimilate new knowledge and thus this stage of life<br> lays the foundation for their future education.</p>
</li>
<li><p>Come into one’s mind 使…想起; 进入…的脑海<br> 【真题重现】: Watching a<br> movie: in a cinema or at home?</p>
<p> 【真题运用】:</p>
<p> A familiar scene would come into people’s mind whenever the cinema is</p>
<p> mentioned: comfortably seated before the wide silver screen.</p>
</li>
<li><p>Endeavor to …尽力做… 【真题重现】:</p>
<p> Buy a house or a business? 【真题运用】:</p>
<p> Cherishing this faith, most business owners would endeavor to cultivate<br> their minds and steel their personalities.</p>
</li>
<li><p>Stimulus 激励;刺激 【真题重现】:</p>
<p> Do grades encourage students to learn?</p>
<p> 【真题运用】:</p>
<p> In a sense, pursuing high grades is indeed an essential stimulus for<br> students to concentrate on their textbooks.</p>
</li>
<li><p>held in the palm of his own hand. 被掌握在某人手中</p>
<p> 【真题重现】: What can<br> help you to succeed?</p>
<p> 【真题运用】:</p>
<p> The success stories of numerous world-renowned celebrities justify the<br> idea that</p>
<p> one’s bright future is held in the palm of his own hand.</p>
</li>
<li><p>immerse oneself in … 沉浸于…;埋头苦干</p>
<p> 【真题重现】:</p>
<p> Is it more important to work quickly with risks making mistakes than to<br> work</p>
<p> slowly with everything correct? 【真题运用】:</p>
<p> Immersing himself in the task at hand can help him avoid careless<br> mistakes.</p>
</li>
<li><p>be of top priority …是最重要的</p>
<p> 【真题重现】:</p>
<p> Should the government focus more on preserving natural environment and<br> less</p>
<p> on economic development? 【真题运用】:</p>
<p> To begin with, as the foundation of society, economy is of top priority<br> in all nations.</p>
</li>
<li><p>be obliged to… 有义务做…</p>
<p> 【真题重现】:</p>
<p> Are some scientists responsible for the negative impacts made by their</p>
<p> discoveries? 【真题运用】:</p>
<p> For instance, before a new discovery is put to use for human needs, the<br> discoverer is obliged to formulate official instructions which must<br> include the most detailed introduction</p>
</li>
<li><p>for fear of… 为了避免;唯恐 【真题重现】:</p>
<p> Is advertising the main cause of unhealthy eating habits?</p>
<p> 【真题运用】:</p>
<p> For fear of putting on weight, an increasing number of people have joined<br> a</p>
<p> shared mission to become slimmer.</p>
</li>
<li><p>Prerequisite 前提;先决条件 【真题重现】:</p>
<p> Does playing sports teach us about life? 【真题运用】:</p>
<p> Indeed, motion is the prerequisite of life, without which all living<br> beings would perish and the whole universe would no longer exist.</p>
</li>
<li><p>from all walks of life 来自各行各业的 【真题重现】:</p>
<p> Are environmental issues too complex to be handled by the individual?</p>
<p> 【真题运用】:</p>
</li>
</ol>
<pre><code>Hence, people from all walks of life, young and old, poor and rich,
should offer to join in the campaign against environmental hazards.</code></pre><ol>
<li><p>bring into full play 充分发挥(作用) 【真题重现】:</p>
<p> The most important things for governments to do to improve health care.</p>
<p> 【真题运用】:</p>
<p> With increased public awareness, all these essential elements can be<br> taken into</p>
<p> account and brought into full play.</p>
</li>
<li><p>Facilitate 促进;帮助 【真题重现】:</p>
<p> The only way the government can conserve energy. 【真题运用】:</p>
<p> One of these effective methods is to facilitate the replacement of<br> non-renewable resources with renewable energy.</p>
</li>
<li><p>Exert…on… 把…强加于…之上 【真题重现】:</p>
<p> Were people friendlier in the past than they are today?</p>
<p> 【真题运用】:</p>
<p> Besides, the fierce competition in today’s society exerts so much<br> pressure on</p>
<p> people that there is no time for them to show friendliness.</p>
</li>
<li><p>Ensue 接着发生 【真题重现】:</p>
<p> Choosing a subject that interests you or one preparing you for a better<br> job or career?</p>
</li>
</ol>
<pre><code>【真题运用】:

Whenever a new theory in biology is grasped, another cheerful moment
ensues.</code></pre><ol>
<li><p>Shoulder 肩负 【真题重现】:</p>
<p> Do some people like to spend time alone when relaxing? 【真题运用】:</p>
<p> Today, in most enterprises, employees shoulder heavy responsibilities<br> during office hours.</p>
</li>
<li><p>Boast 取得;拥有</p>
<p> 【真题重现】:</p>
<p> Are students more influenced by their teachers than by their friends?</p>
<p> 【真题运用】:</p>
<p> In the eyes of many students, teachers boast absolute authority in<br> education.</p>
</li>
<li><p>Backup 支持 【真题重现】:</p>
<p> Should the most important education for students be conducted in the<br> classroom, but not out of the classroom?</p>
<p> 【真题运用】:</p>
<p> To a certain degree, education outside the classroom can be regarded as<br> the powerful backup of classroom teaching rather than its unimportant<br> accessory.</p>
<ol>
<li><p>Steel 使坚强;使坚固 【真题重现】:</p>
<p>Solving questions using our own knowledge and experience or asking other</p>
<p>people for advice? 【真题运用】:</p>
<p>The process of probing deeper into a mystery until the result is out<br>indeed tests our ability and steels our personalities.</p>
</li>
</ol>
</li>
<li><p>Destructive 破坏的;有害的 【真题重现】:</p>
<p> Is it a good method to give the same grade to all the members who do the</p>
<p> same project together? 【真题运用】:</p>
<p> To some degree, making each one count helps eliminate prejudices and<br> undesirable moods that are destructive to the progress and result of the<br> project.</p>
</li>
<li><p>marvel at… 对…感到惊讶;惊叹<br> 【真题重现】: Will people reduce car use<br> in 20 years?</p>
<p> 【真题运用】:</p>
<p> Tracing back to the past when only the rich were qualified to possess<br> private cars, we couldn’t help marveling at the historic change such a<br> convenient invention brought to people’s daily lives.</p>
</li>
<li><p>Alien 外国的 【真题重现】:</p>
<p> Do people benefit more from traveling in their own country than in a<br> foreign country?</p>
<p> 【真题运用】:</p>
<p> Paying a visit to an alien nation makes it convenient to have direct<br> contact with</p>
<p> unique customs.</p>
</li>
<li><p>Motivator 动力;激励因素 【真题重现】:</p>
<p> Choosing a job: one with more vacation time, or one with high paying but<br> less vacation time?</p>
<p> 【真题运用】:</p>
<p> Additionally, freedom is the best motivator for employees to work with<br> passion and a good mood, thus enhancing their working efficiency.</p>
</li>
</ol>
</body></html>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="//cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/alipay2020-05-03.jpeg" target="_block" class="bg" style="background-image:url('///cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/alipay2020-05-03.jpeg')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="//cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/wxpay2020-05-03.jpeg" target="_block" class="bg" style="background-image:url('///cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/wxpay2020-05-03.jpeg')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2020/06/23/%E4%BC%98%E9%9B%85%E7%9A%84%E5%A4%84%E7%90%86%E5%89%8D%E7%AB%AF%E5%BC%82%E5%B8%B8/">优雅的处理前端异常</a>
        
    </div>
    <div class="item right">
        
          <a href="/2020/06/19/%E6%89%98%E7%A6%8F%E5%86%99%E4%BD%9C-%E7%BB%BC%E5%90%88%E5%86%99%E4%BD%9C%E8%8C%83%E6%96%87/">托福写作-综合写作范文</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="http://catzillaorz.github.io">catzillaorz</a>
    </div>
    <div class="link">
      永久链接：<a href="http://catzillaorz.github.io/2020/06/19/%E6%89%98%E7%A6%8F%E5%86%99%E4%BD%9C-%E5%8A%A0%E5%88%86%E5%8F%A540%E5%8F%A5/">http://catzillaorz.github.io/2020/06/19/%E6%89%98%E7%A6%8F%E5%86%99%E4%BD%9C-%E5%8A%A0%E5%88%86%E5%8F%A540%E5%8F%A5/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="http://catzillaorz.github.io">catzillaorz</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2025
            <a href="http://catzillaorz.github.io">catzillaorz</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
