<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> <meta name="google-site-verification" content="_y3PGYn8yfOAyB50FziwyvBRF4_UYE90h2hnzhNl7vs" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      Klingon Start Lesson 1 - Catzilla
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/theme/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.1"></head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#Useful-phrases"><span class="toc-text">Useful phrases</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Alphabet"><span class="toc-text">Alphabet</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#nuqneH-amp-nuqjatlh"><span class="toc-text">nuqneH &amp; nuqjatlh</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Qapla’"><span class="toc-text">Qapla’</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Video"><span class="toc-text">Video</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Verbs"><span class="toc-text">Verbs</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Torg-and-Mara"><span class="toc-text">Torg and Mara</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Joining-nouns-with-and-without-“and”"><span class="toc-text">Joining nouns with and without “and”</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Word-order"><span class="toc-text">Word order</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Computer-translations"><span class="toc-text">Computer translations</span></a></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="//cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/avatar2020-05-03.JPG" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          Home
        </a>
        
        <a href="/archives" class="">
          Archives
        </a>
        
        <a href="/categories" class="">
          Categories
        </a>
        
        <a href="/tags" class="">
          Tags
        </a>
        
        <a href="/gallery" class="">
          Gallery
        </a>
        
        <a href="/friends" class="">
          Friends
        </a>
        
        <a href="/about" class="">
          About
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('//cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/avatar2020-05-03.JPG')"></a>
        <div class="author">catzillaorz</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('//cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/avatar2020-05-03.JPG')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">catzillaorz</div>
          <a href="/" class="logo" style="background-image: url('//cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/avatar2020-05-03.JPG')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            Home
          </a>
          
          <a href="/archives" class="">
            Archives
          </a>
          
          <a href="/categories" class="">
            Categories
          </a>
          
          <a href="/tags" class="">
            Tags
          </a>
          
          <a href="/gallery" class="">
            Gallery
          </a>
          
          <a href="/friends" class="">
            Friends
          </a>
          
          <a href="/about" class="">
            About
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/catzillaorz" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://www.facebook.com/shi.xiaohu.5" target="_block">
              <span class="iconfont icon-facebook"></span>
            </a>
            
            <a href="https://www.instagram.com/shi_xiaohu/" target="_block">
              <span class="iconfont icon-instagram"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">Klingon Start Lesson 1</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2020/06/06</span>
        </span>

        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/Klingon">Klingon</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/Klingon">Klingon</a>
                  
                
                  
                    <a href="/tags/Language">Language</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><h6 id="Useful-phrases">Useful phrases<a class="post-anchor" href="#Useful-phrases"></a></h6><p><strong>QumwI’ yIchu’!</strong> (“Activate communicator!”)</p>
<p>Hello and welcome to Duolingo’s course in Klingon! We’re excited to bring the language of the future to your primitive technical devices!</p>
<p>We would like to tell you “Hello and welcome” in Klingon, but as you will see, Klingon does not have equivalents to those words. Klingons tend to be very direct and rarely engage in conversation simply for the pleasure of conversing, making superfluous many of the pleasantries we are accustomed to using in English.</p>
<p>In this part of the course, we will focus on getting you using Klingon right away by introducing useful phrases. The grammar for these phrases will be explained in future lessons.</p>
<h6 id="Alphabet">Alphabet<a class="post-anchor" href="#Alphabet"></a></h6><p>The Klingon alphabet has the following letters: <strong>a b ch D e gh H I j l m n ng o p Q q r S t tlh u v w y ‘.</strong></p>
<p>Note that case matters: many letters are <strong>always</strong> lowercase (even at the beginning of a sentence!) and some are <strong>always</strong> uppercase.</p>
<p>Note <strong>I</strong> (capital i) versus <strong>l</strong> (small L) - the second has a small curl at the bottom in Duolingo’s website font.</p>
<p><strong>Q</strong> and <strong>q</strong> are two separate letters. <strong>ch gh ng tlh</strong> count as single consonants in Klingon.</p>
<p>And ‘ (the apostrophe) also counts as a letter. It represents a glottal stop.</p>
<p>More about pronunciation will be presented in the “Sounds” Skill.</p>
<h6 id="nuqneH-amp-nuqjatlh">nuqneH & nuqjatlh<a class="post-anchor" href="#nuqneH-amp-nuqjatlh"></a></h6><p><strong>nuqneH</strong> is a truncated form of <strong>nuq</strong> <strong>DaneH</strong>, meaning “What do you want?”</p>
<p>It is a common misconception that this is “the Klingon word for hello”. In fact, Klingons have no word for hello. If a Klingon wishes to say something, they’ll walk up to you and say it, without wasting time - as they see it - on idle chatter.</p>
<p><strong>nuqjatlh</strong>? is a truncated form of <strong>nuq</strong> <strong>Dajatlh</strong>?, meaning “What did you say?”</p>
<h6 id="Qapla’">Qapla’<a class="post-anchor" href="#Qapla’"></a></h6><p>Klingon for “success”.</p>
<p>This word is often mistranslated as “Goodbye”, due to the fact that it is often heard at the end of conversations. In fact, Klingon has no word for “Goodbye”, but <strong>Qapla’</strong> is often used either to congratulate somebody on their success or to wish them success in the future.</p>
<h6 id="Video">Video<a class="post-anchor" href="#Video"></a></h6><p>Quvar - also known as the Klingon Teacher from Germany - has produced an informative video about the words <strong>nuqneH</strong> and <strong>Qapla’</strong>, available in both English and German.</p>
<h6 id="Verbs">Verbs<a class="post-anchor" href="#Verbs"></a></h6><p>Klingon verbs do not have tense (past, present, future), so a verb such as <strong>yaj</strong> could mean “understands, understood, will understand”.</p>
<p>They do have aspect (e.g. whether an action is completed or is continuous), but that will come later in the course. For now, translate verbs as non-continuous forms (e.g. “he walks” or “he walked”, not “he is walking” or “he was walking”) until the continuous aspect is introduced.</p>
<p>In grammar, a subject is the one doing the action and an object is the one the action is done to. Klingon verbs show the subject and the object of verbs by means of prefixes.</p>
<p>The most important verb prefixes at the beginning of the course are:</p>
<ul>
<li>jI- = I (subject), no object</li>
<li>bI- = you (subject), no object – for one person</li>
<li>vI- = I (subject), him/her/it/them (object)</li>
<li>Da- = you (subject), him/her/it/them (object) – for one person</li>
</ul>
<p>If the subject is third person (he/she/it/they) and has either no object or a third-person object (him/her/it/them), then the verb has no prefix. (With the exception of “they - him/her/it”, which you will learn later). So a verb such as <strong>yaj</strong> can mean “he understands; she understands; it understands; they understand; he understands him/her/it/them; she understands him/her/it/them; they understand them”, or the same in the past or future.</p>
<p>Because of the verbal prefixes, the subject and/or object does not have to be included as a pronoun, and subject or object pronouns are often left off.</p>
<h6 id="Torg-and-Mara">Torg and Mara<a class="post-anchor" href="#Torg-and-Mara"></a></h6><p>In this lesson, you will meet Torg and Mara. They will appear in many sentences where a name is useful. (Later on, more names will appear, too.)</p>
<p>Torg is male and Mara is female - though that fact is not important to Klingon grammar, as there are no separate words for “he” and “she”, or different verb prefixes or suffixes depending on gender.</p>
<h6 id="Joining-nouns-with-and-without-“and”">Joining nouns with and without “and”<a class="post-anchor" href="#Joining-nouns-with-and-without-“and”"></a></h6><p>Nouns are joined with <strong>je</strong>, which comes after the nouns, as in <strong>torgh</strong> <strong>mara</strong> <strong>je</strong> “Torg and Mara”, or <strong>Hol</strong> <strong>pong</strong> <strong>je</strong> “the language and the name”.</p>
<p>If there is no <strong>je</strong> after two nouns next to each other, the effect is similar to possession: <strong>mara</strong> <strong>pong</strong> “Mara’s name”; <strong>tlhIngan</strong> <strong>Hol</strong> “a Klingon’s language, the Klingon language”.</p>
<h6 id="Word-order">Word order<a class="post-anchor" href="#Word-order"></a></h6><p>Klingon word order in a sentence may seem like the opposite of English word order - first comes the object (if any), then the verb, then the subject. So a sentence such as <strong>mara legh torgh</strong> means “Torg sees Mara”.</p>
<h6 id="Computer-translations">Computer translations<a class="post-anchor" href="#Computer-translations"></a></h6><p>You may be tempted to use computer translators, like Bing. Just don’t! The quality of Klingon machine translation is almost always very bad. Don’t report sentences from there.</p>
</body></html>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="//cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/alipay2020-05-03.jpeg" target="_block" class="bg" style="background-image:url('///cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/alipay2020-05-03.jpeg')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="//cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/wxpay2020-05-03.jpeg" target="_block" class="bg" style="background-image:url('///cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/wxpay2020-05-03.jpeg')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2020/06/12/%E4%BF%84%E8%AF%AD-Alphabet-1/">俄语-Alphabet 1</a>
        
    </div>
    <div class="item right">
        
          <a href="/2020/06/05/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/">数学基础</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="http://catzillaorz.github.io">catzillaorz</a>
    </div>
    <div class="link">
      永久链接：<a href="http://catzillaorz.github.io/2020/06/06/Klingon-Start-Lesson/">http://catzillaorz.github.io/2020/06/06/Klingon-Start-Lesson/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="http://catzillaorz.github.io">catzillaorz</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2025
            <a href="http://catzillaorz.github.io">catzillaorz</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
