<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> <meta name="google-site-verification" content="_y3PGYn8yfOAyB50FziwyvBRF4_UYE90h2hnzhNl7vs" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      用对方法也许真的事半功倍 - Catzilla
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/theme/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.1"></head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#心路历程"><span class="toc-text">心路历程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#找到属于自己的人生导师"><span class="toc-text">找到属于自己的人生导师</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#保持空杯心态"><span class="toc-text">保持空杯心态</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#选择正确的成长路径-相比同龄人的3倍成长"><span class="toc-text">选择正确的成长路径&#x3D;相比同龄人的3倍成长</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#我先举个例子，正确的成长路径是什么"><span class="toc-text">我先举个例子，正确的成长路径是什么</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#相信相信的力量"><span class="toc-text">相信相信的力量</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#看完小姐姐的经验分享，结合我自己的想法总结了一下"><span class="toc-text">看完小姐姐的经验分享，结合我自己的想法总结了一下</span></a></li></ol></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="//cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/avatar2020-05-03.JPG" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          Home
        </a>
        
        <a href="/archives" class="">
          Archives
        </a>
        
        <a href="/categories" class="">
          Categories
        </a>
        
        <a href="/tags" class="">
          Tags
        </a>
        
        <a href="/gallery" class="">
          Gallery
        </a>
        
        <a href="/friends" class="">
          Friends
        </a>
        
        <a href="/about" class="">
          About
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('//cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/avatar2020-05-03.JPG')"></a>
        <div class="author">catzillaorz</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('//cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/avatar2020-05-03.JPG')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">catzillaorz</div>
          <a href="/" class="logo" style="background-image: url('//cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/avatar2020-05-03.JPG')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            Home
          </a>
          
          <a href="/archives" class="">
            Archives
          </a>
          
          <a href="/categories" class="">
            Categories
          </a>
          
          <a href="/tags" class="">
            Tags
          </a>
          
          <a href="/gallery" class="">
            Gallery
          </a>
          
          <a href="/friends" class="">
            Friends
          </a>
          
          <a href="/about" class="">
            About
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/catzillaorz" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://www.facebook.com/shi.xiaohu.5" target="_block">
              <span class="iconfont icon-facebook"></span>
            </a>
            
            <a href="https://www.instagram.com/shi_xiaohu/" target="_block">
              <span class="iconfont icon-instagram"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">用对方法也许真的事半功倍</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2021/03/03</span>
        </span>

        

        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/职场规划">职场规划</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><h5 id="心路历程">心路历程<a class="post-anchor" href="#心路历程"></a></h5><ul>
<li>从外在标签来看，我是一个211大学很好专业的大学生，我自己都不太相信找到适合自己的工作会需要一年时间。这段时间概括起来就是：<ul>
<li>「否定自己➡尝试定方向➡努力失败➡尝试以自己的优势定方向➡判断适合的公司➡真正开始赚钱养活自己」</li>
<li>所以其实回头去看，我的成长从毕业开始就真正的失控了，当然啦，那时候我并不知道。但真的很焦虑，每件事情都不是按照预期发展的。</li>
<li>但在工作这两年，我发现失控的原因是：我并不知道什么是「以结果为导向」和「MVP试错与验证」。已经工作的同学可能知道这两点，因为领导天天都会讲。但不知道大家是如何理解并实践的？</li>
<li>「以结果为导向」要先把结果（目标）结构化的拆解，并且利用MECE原则进行穷尽列举。下一步最重要的就是把控过程中的节点，让每个节点可以以正确的方法实现出来，为结果服务。所以「以结果为导向」是很复杂且高阶的能力——是结构化思维，逻辑建设能力、学习效率等等一系列底层能力的叠加出的复合能力。</li>
<li>像找工作、换工作、创业、个人进阶，这些事的规划其实就是在考察「以结果为导向」的能力，需要大家自己来倒推可以实现结果（目标）的路径，以及列出路径上需要的方法和能力。</li>
<li>对我个人来说，大概用了两年时间去获得了「以结果为导向」的能力，且处于初级阶段。整个找工作的经历基本可以用两个字概括：反复。不断地走进岔路，不愿意承认失败又硬着头皮不断往下走，直到撞了南墙头破血流才另寻它路。参与群里分享的同学应该有知道这个概念，沉没成本。当时真的是一直在持续的付出沉没成本，时间、金钱、精力等等等等。</li>
<li>但是大家现在就已经知道了，如果把商业画布上的能力都画出来并且找到渠道去学习+锻炼，应该会比我快很多很多。</li>
</ul>
</li>
</ul>
<h5 id="找到属于自己的人生导师">找到属于自己的人生导师<a class="post-anchor" href="#找到属于自己的人生导师"></a></h5><ul>
<li><p>不过「找工作、换工作、创业、个人进阶」这些阶段，每个人都会遇到相似的问题：不清楚自我定位，没有成长的方法和路径，兜兜转转发现自己已经落后很远。</p>
</li>
<li><p>我的第一份工作可以说来之不易，在失控中总算找到了自己的落脚点。在蛮符合自己专业的传统行业拿到了薪资，总算开始了自己养活自己。</p>
</li>
<li><p>但生活总是让人崩溃，整整一年的境遇就是：</p>
<ul>
<li>1、一直加班没有有效产出。领导不干活也不会指导，就压榨底层员工。</li>
<li>越干越烦，感觉工作没有价值。</li>
<li>无数次想放弃，但咬牙硬撑。</li>
</ul>
</li>
<li><p>大家有遇到过这种问题嘛？</p>
</li>
<li><p>是的，我也是就这么硬撑了一年，忽然有一天感觉自己不能再这么下去了。</p>
</li>
<li><p>拿出了一年前的规划，重新对自己的优势进行了判定。并且大量查阅、咨询了各个行业，为跳槽做准备。</p>
<ul>
<li>可能是失败的太多，这次比较熟练。</li>
<li>自己也比较清晰自己想要什么「以结果为导向」</li>
<li>两个月给自己找到了明确方向</li>
</ul>
</li>
<li><p>这次，我觉得自己还是很幸运的，为啥子？因为碰到了一个好的老板和leader，也很幸运，他们都愿意教我。而且老板（马力）也成为了我人生第二位导师（第一位是我妈妈）。每每遇到别人吐槽他们的领导不干活也不会指导，就压榨底层员工，我都会更珍惜现在的机会。</p>
</li>
<li><p>不过马力老师时间很有限，给到我的输入虽然很精华，但都是碎片化的，我需要自己去整理和吸收练习。直到前一阵知群出了职业大课，才真正的了解了整个IDGS——对个人发展影响深远的成长体系。</p>
</li>
<li><p>其实这样的课程出现的原因很简单：</p>
<ul>
<li>大部分人都缺失系统化的个人发展教育</li>
<li>大部分老板和leader都不会去教去培养</li>
<li>机会的平等，建立在「思维高度」平等的基础上</li>
<li>社会发展迅速，阶层会越来越固化</li>
</ul>
</li>
<li><p>每一个人努力在成长，其实不仅仅是希望在职场上跃迁，希望的是在社会阶层上的跃迁，就算不跃迁，也不希望被快速的发展落在后面。</p>
</li>
<li><p>所以清楚自己的【个人发展成长体系】，且找到愿意帮助自己的人生导师，是一把钥匙，帮助你通往下个的阶梯钥匙。（其实“导师”不一定是人，可以是像知群这样的系统课程+正向反馈氛围，也可以是自己打造正确的学习路径）</p>
</li>
</ul>
<h5 id="保持空杯心态">保持空杯心态<a class="post-anchor" href="#保持空杯心态"></a></h5><ul>
<li>还记得马力老师在《如何将知识内化为基石能力》的直播中给大家讲的知识点，给自己留些进步的空间，如果什么时间觉得自己满了，那一定要警惕咯。这个图，分享给大家，共勉。</li>
</ul>
<p><a href="https://cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/20210303155902-2021-03-03-15-59-02-.png" target="_blank" rel="noopener" data-caption="20210303155902-2021-03-03-15-59-02-" data-fancybox="images"><img src="https://cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/20210303155902-2021-03-03-15-59-02-.png" alt="20210303155902-2021-03-03-15-59-02-"></a></p>
<h5 id="选择正确的成长路径-相比同龄人的3倍成长">选择正确的成长路径=相比同龄人的3倍成长<a class="post-anchor" href="#选择正确的成长路径-相比同龄人的3倍成长"></a></h5><ul>
<li>还想分享的一点是：职场不相信苦劳，个人的成长也是。当然啦，事情一定要努力、认真去做，但是无策略的去付出苦力劳动力，这并不是你的价值所在。</li>
<li>如果说我是公司这三年里，累计加班时长最多的人（除老板外），可能并不夸张。当然啦老板也很认可我的努力，薪资和优质资源，都会一定程度倾斜给我。</li>
<li>但我并不能很满足，为啥？因为我有个leader，薪资更高，话语权更大，选择权更多，但她工作的很轻松！！！我其实想了很久，我们之间的差距是什么？她虽然也是努力的，但却「努力的很有效」。因为她拼的不是经验，不是工作时间，而是「思维高度」。这是我观察了很久得到的答案。</li>
<li>但如果要缩小这个差距甚至弯道超车，是需要很难且很长时间？因为思维是很难照猫画虎学来的，如果说学习数学公式且应用是三级难度，学思维且应用大概要十级难度。</li>
<li>因为，思维需要通过充分的「理解」，并且通过一些正确方法的「实践」形成「能力」才能掌握。</li>
</ul>
<h6 id="我先举个例子，正确的成长路径是什么">我先举个例子，正确的成长路径是什么<a class="post-anchor" href="#我先举个例子，正确的成长路径是什么"></a></h6><ul>
<li>以宋杨老师在课程中讲的波士顿曲线为标准：</li>
</ul>
<p><a href="https://cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/20210303161235-2021-03-03-16-12-36-.png" target="_blank" rel="noopener" data-caption="20210303161235-2021-03-03-16-12-36-" data-fancybox="images"><img src="https://cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/20210303161235-2021-03-03-16-12-36-.png" alt="20210303161235-2021-03-03-16-12-36-"></a></p>
<ol>
<li>先搭建思维框架，并理解框架之中需要补足什么能力，且会影响到自己哪方面的发展</li>
<li>首先：学习可以掌握这些「能力」的知识，然后不断去思考下：实际的生活场景中有什么是可以被这个知识/思维解释的？有什么场景是可以用到这个知识/思维的？别人在什么场景下会运用？</li>
<li>其次：选择正确的方法，进行有效的「实践」。我们经常会做很多事情，过程中会遇到很多困难，然后不断调整方向，尝试正确的方法。但其实会有很多经验和体系，可以提前规避这些弯路，大家可以提前就知道为什么要选择这个方法，以及利用什么相关练习进行实践。</li>
<li>最后：借助正确的工具，可以帮我们展现「能力」。能力和思维都是很虚无缥缈的东西，体现在生活和工作方方面面。所以我们需要借助一些工具来让它能够被“看见”。其实就是把思维方式和能力可视化出来。通过这个总结，形成自己的工具，我们就可以反过来，不断地提醒自己，一步步地把自己的能力框架填满。最终，就可以把思维方式内化成自己的了。</li>
</ol>
<h5 id="相信相信的力量">相信相信的力量<a class="post-anchor" href="#相信相信的力量"></a></h5><ul>
<li>最后，不要担心这个过程中会有失败，不被虐不吃苦才需要警惕，因为这样就不会提升。</li>
<li>也一定要相信相信的力量，心理学上一个有趣的现象：罗森塔尔效应，其实体现的就是暗示的力量，就是一个人若相信自己，不停的暗示自己能成功，提高对自己的要求，那其成功的可能性会变得非常大。</li>
<li>所以一定要相信自己，要自信，你只需要判断学习到的内容优劣，采用方法的正确与否，只选择好的方法和体系，不断去努力练习，一定就会有好的结果。</li>
<li>希望大家能在我的经历中得到一些收获，少走些弯路。我相信现在做的思考、学习、规划，投入的时间、金钱、精力，都是对自己将来要走的弯路的规避！</li>
</ul>
<h6 id="看完小姐姐的经验分享，结合我自己的想法总结了一下">看完小姐姐的经验分享，结合我自己的想法总结了一下<a class="post-anchor" href="#看完小姐姐的经验分享，结合我自己的想法总结了一下"></a></h6><ul>
<li><p>【职业发展的三个阶段】</p>
</li>
<li><p>阶段一：自我认知和职业探索</p>
<ul>
<li>①自我认知：人贵自知，知道自己是什么样的人，需要大量的思考和探索，可以回顾下自己的成长历程，喜欢什么，不喜欢什么，对什么事有成就感，又对什么感到抵触，并且结合测评工具，对自己有个基本的认知。</li>
<li>②职业探索：很多人并不知道自己的优劣势是什么？能做什么？什么行业和职位适合自己？未来职业发展前景如何？从而十分迷茫，这个阶段也是需要大量探索的。<br>推荐去学信网的学职平台看看，里面有各个行业，职业的微视频，讲解不同职位在做什么，要求是什么，工作环境等。</li>
</ul>
</li>
<li><p>阶段二：目标确立与路径规划</p>
<ul>
<li>①目标确立：比如我明确想从开发转产品，就需要开始对目标进行拆解，对关键时间点进行安排，比如3-6月，6-9月，1-3年，3-5年要完成什么目标。</li>
<li>②路径规划：根据目标，对照着面经，产品职责和技能要求等，进行路径规划、能力补齐，并反复迭代。</li>
</ul>
</li>
<li><p>阶段三：能力提升和试错调整</p>
<ul>
<li>①可迁移通用技能的提升：思维认识、组织协调、学习总结、规划管理等、这些是你的基石能力，决定职业发展的天花板。</li>
<li>②专业能力的提升：你的专业能力就是你职业不可替代性的护城河。</li>
</ul>
</li>
<li><p>在职业成长的过程中，需要通过看书、听课、思考总结等方式，不断提升通用技能和专业技能</p>
</li>
</ul>
</body></html>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="//cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/alipay2020-05-03.jpeg" target="_block" class="bg" style="background-image:url('///cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/alipay2020-05-03.jpeg')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="//cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/wxpay2020-05-03.jpeg" target="_block" class="bg" style="background-image:url('///cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/wxpay2020-05-03.jpeg')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2021/03/03/%E7%9F%A5%E8%AF%86%E4%B8%8E%E8%83%BD%E5%8A%9B%E5%A6%82%E4%BD%95%E5%8C%BA%E5%88%86%EF%BC%8C%E5%A6%82%E4%BD%95%E5%81%9A%E5%88%B0%E5%86%85%E5%8C%96%E6%88%90%E8%87%AA%E6%88%91%E8%83%BD%E5%8A%9B/">知识与能力如何区分，如何做到内化成自我能力</a>
        
    </div>
    <div class="item right">
        
          <a href="/2021/03/03/%E4%B8%AA%E4%BA%BA%E5%95%86%E4%B8%9A%E7%94%BB%E5%B8%83/">个人商业画布</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="http://catzillaorz.github.io">catzillaorz</a>
    </div>
    <div class="link">
      永久链接：<a href="http://catzillaorz.github.io/2021/03/03/%E7%94%A8%E5%AF%B9%E6%96%B9%E6%B3%95%E4%B9%9F%E8%AE%B8%E7%9C%9F%E7%9A%84%E4%BA%8B%E5%8D%8A%E5%8A%9F%E5%80%8D/">http://catzillaorz.github.io/2021/03/03/%E7%94%A8%E5%AF%B9%E6%96%B9%E6%B3%95%E4%B9%9F%E8%AE%B8%E7%9C%9F%E7%9A%84%E4%BA%8B%E5%8D%8A%E5%8A%9F%E5%80%8D/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="http://catzillaorz.github.io">catzillaorz</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2025
            <a href="http://catzillaorz.github.io">catzillaorz</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
