<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> <meta name="google-site-verification" content="_y3PGYn8yfOAyB50FziwyvBRF4_UYE90h2hnzhNl7vs" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      个人商业画布 - Catzilla
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/theme/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.1"></head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#个人商业画布"><span class="toc-text">个人商业画布</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#个人商业画布是怎么来的以及可以做什么"><span class="toc-text">个人商业画布是怎么来的以及可以做什么</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#个人商业画布中「我拥有什么」应该是啥"><span class="toc-text">个人商业画布中「我拥有什么」应该是啥</span></a></li></ol></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="//cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/avatar2020-05-03.JPG" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          Home
        </a>
        
        <a href="/archives" class="">
          Archives
        </a>
        
        <a href="/categories" class="">
          Categories
        </a>
        
        <a href="/tags" class="">
          Tags
        </a>
        
        <a href="/gallery" class="">
          Gallery
        </a>
        
        <a href="/friends" class="">
          Friends
        </a>
        
        <a href="/about" class="">
          About
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('//cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/avatar2020-05-03.JPG')"></a>
        <div class="author">catzillaorz</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('//cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/avatar2020-05-03.JPG')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">catzillaorz</div>
          <a href="/" class="logo" style="background-image: url('//cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/avatar2020-05-03.JPG')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            Home
          </a>
          
          <a href="/archives" class="">
            Archives
          </a>
          
          <a href="/categories" class="">
            Categories
          </a>
          
          <a href="/tags" class="">
            Tags
          </a>
          
          <a href="/gallery" class="">
            Gallery
          </a>
          
          <a href="/friends" class="">
            Friends
          </a>
          
          <a href="/about" class="">
            About
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/catzillaorz" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://www.facebook.com/shi.xiaohu.5" target="_block">
              <span class="iconfont icon-facebook"></span>
            </a>
            
            <a href="https://www.instagram.com/shi_xiaohu/" target="_block">
              <span class="iconfont icon-instagram"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">个人商业画布</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2021/03/03</span>
        </span>

        

        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/职场规划">职场规划</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><h5 id="个人商业画布">个人商业画布<a class="post-anchor" href="#个人商业画布"></a></h5><ol>
<li>个人商业画布是怎么来的以及可以做什么？</li>
<li>个人商业画布中「我拥有什么」知识、技能、能力分别是什么？</li>
</ol>
<h6 id="个人商业画布是怎么来的以及可以做什么">个人商业画布是怎么来的以及可以做什么<a class="post-anchor" href="#个人商业画布是怎么来的以及可以做什么"></a></h6><ul>
<li>第一，它是从企业商业模式中演变而来，因此，借助它，有利于我们拔高思维高度，去思考策略层面的事情，而不是长久陷在执行层，拘泥于“我到底选哪份工作”、“我能涨多少工资”。</li>
</ul>
<blockquote>
<p>当然，不是说这些不重要，只是我们太久困于这些问题，需要偶尔从这些问题中抽离出来，看得更高更远一些。<br>而个人商业画布就是从企业商业画布演变而来，不仅可以应用到企业，更可以应用到我们个人，它可以上升一个思维高度，思考策略层面的事情，让我们不再纠结于眼下的薪资待遇、我究竟选择哪个公司….让我们更好的规划未来的职业方向，诊断目前的职业状态明确自己的短板和优势。</p>
</blockquote>
<ul>
<li>第二，这个画布不仅仅是规划工具，用来想想你将来是什么样子。还可以作为诊断工具来使用，可以诊断你当前的职业状态，来明确有哪些“盲点”可以补充起来，从而为后期的规划奠定基础。</li>
</ul>
<blockquote>
<p>很多人在面临职业困境时，都只是在困扰，但从未思考，而这个工具能够帮助你真正思考。</p>
<p>因为时间限制荔枝会结合大家的重灾区问题着重为大家讲讲“我拥有什么”怎么写。</p>
</blockquote>
<h6 id="个人商业画布中「我拥有什么」应该是啥">个人商业画布中「我拥有什么」应该是啥<a class="post-anchor" href="#个人商业画布中「我拥有什么」应该是啥"></a></h6><ul>
<li>我拥有什么，主要包括兴趣、知识、技能、能力。</li>
</ul>
<blockquote>
<p>总之，在核心资源这个框内，要尽可能把你有的要素都列出来。这些要素必须能够描述你这个人，能够把你与他人区分开来。</p>
<p>在总结自身资源的时候，你会发现性格与价值观属于内心最深层的一面，它们是需要你不断自我反思，甚至是在发生一些冲突的时候，你才真正体会到。<br>但对于兴趣、知识、技能、能力这些，我们在盘点它们的时候，其实是有一定技巧的。</p>
</blockquote>
<p><a href="https://cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/20210303153824-2021-03-03-15-38-26-.png" target="_blank" rel="noopener" data-caption="20210303153824-2021-03-03-15-38-26-" data-fancybox="images"><img src="https://cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/20210303153824-2021-03-03-15-38-26-.png" alt="20210303153824-2021-03-03-15-38-26-"></a></p>
<blockquote>
<p>像是兴趣，很多同学说喜欢吃、喝、玩，其实荔枝也喜欢，但是仍然还要再强调一下：享受不是兴趣！愿意付出才是兴趣！兴趣跟擅长有关！不过如果实在找不到兴趣点，就先做好眼前的事！</p>
</blockquote>
<ul>
<li>那知识是什么？</li>
</ul>
<blockquote>
<p>我们来玩一个互动小游戏，假设让你「把一头大象放入冰箱」，你会怎么做呢？<br>把大象放进冰箱分为三步：</p>
<p>打开冰箱</p>
<p>放入大象</p>
<p>关上冰箱</p>
<p>是的，回答的没错，就是以上三步</p>
</blockquote>
<ul>
<li><p>可以套用上学习也是同个逻辑，我们把过程简化为三步：</p>
<blockquote>
<p>①打开大脑</p>
<p>②放入知识</p>
<p>③提取使用</p>
</blockquote>
</li>
<li><p>大家在写个人商业画布中的“我拥有什么”这个空格里的知识是什么呢？</p>
</li>
</ul>
<blockquote>
<p>所以可以看得出来，知识很容易盘点，我们在学习和实践中获得的认知和经验，比如运营知识、产品经理知识等等，包括我们现在学习的个人商业画布，都属于知识</p>
<p>技能上你要盘点的是：你会什么本领、掌握多少语言、能用什么工具……不仅包括工作中的，也包括你擅长的业余爱好。为什么要包括业余爱好呢？因为有时候业余爱好跟本职工作结合起来，可能会帮助你发现一些跨领域的新机会。</p>
<p>能力则区别于主要适用某个领域的技能（比如编程），能力更多是指通用能力（比如沟通），盘点能力的方法跟兴趣类似。关于能力的总结，也可以用他人反馈，因为有时候你觉得自己某些能力很强，但别人未必这么认为，所以可以寻求身边同事和朋友的反馈。也可以在网上搜索能力词典，找到能力的清单。你可以从中挑选出自认为不错的能力项，并让身边同事朋友也帮你挑选，对比分析之后，发现你的能力优劣势。</p>
</blockquote>
<ul>
<li>但今天和同学们聊了很多，发现大家在画布里“我拥有什么”格子里会写的满满当当,但依然迷茫着、无力着，以下问题：</li>
</ul>
<ol>
<li>正在找工作，感觉有点难，也非常迷茫，不知道自己适合什么岗位，如何更好的精进自己的综合能力，个人核心竞争力是什么？稀里糊涂就随便进了一家公司，没有目标和方向</li>
<li>工作几年后，职业瓶颈，达到能力天花板，纠结转行还是换公司，每天忙于疲惫，但又重复做着相同的事情，不会团队协作，缺失对上对下管理能力</li>
<li>所学的学习能力和技能是适用于一家公司，跳不出圈子，年纪不如年轻人，想换个环境都不知道自己可以干什么</li>
</ol>
<ul>
<li><p>我想给大家讲一个之前同事琳琳的故事，来帮助大家拆解问题【为什么学习了知识，不能很好地应用出来？】</p>
<ul>
<li>①可能陷入了“知识收藏家”的陷阱</li>
<li>②可能知识与问题完全脱节，分别储存，导致没有办法快速调取知识处理问题</li>
</ul>
</li>
</ul>
<blockquote>
<p>所以，你会发现，单纯的知识储备，如果不能结合思维能力去解决一些具体问题，将很难提升你的市场价值的。<br>但是积累了大量知识，是否有帮助你解决问题，得到自己想要的呢？如果没有的话，一定要重视起来啦！</p>
<p>这可能是由于花了大量碎片化时间，累积了信息与知识，但没有进行总结与训练内化，只是把信息堆在脑子里面，在数据库里堆积了很多东西，等你想要用某个知识解决问题时，你需要花大量时间搜索和考虑如何做，导致在时间紧迫的情况下，根本无法应用上。</p>
<p>而导致这样现象最重要原因是：缺失了思维能力——结构化思维的整理，将知识、思维内化成能力。</p>
<p>能力，或叫基石能力，比如学习和思考能力、人际交往能力等。相对知识和技能来说，能力高低并不是一眼就能看出来的。一个人的创新能力到底如何，很难用一个证书、几道题目来考察。</p>
</blockquote>
<ul>
<li>conclusion</li>
</ul>
<blockquote>
<p>举个例子，评价一个人智慧高低的标准也不是看他的知识拥有量，而要看他的思维能力如何，所以知识跟思维，是有差别的。思维是一种能力，是一种用知识解释以及解决问题的能力。体现在他处理问题的行为上。</p>
<p>最后，能力跟知识技能最大的区别在于：知识和技能属于特定领域，而能力则更多是通用领域的。比如，知识会分财务、人力资源、金融等等，但是“创新”这样的能力，是适用于任何领域的，一旦掌握，是能够迁移的。</p>
<p>那么，如果能力不匹配，在工作中会如何呢？工作效率、沟通效率较低，面对复杂的问题无从下手，缺乏成就感，力不从心。</p>
<p>相信小伙伴们一定是具有一定冰山模型下的基石能力的，只不过平常没有重视起来，导致现在断层了，只要在知群学习，通过正确地方法与路径，可以避免成长的路上少走弯路，实现弯道超车的</p>
<p>希望大家可以再思考下，自己拥有哪些能力？又应该增长哪些能力呢？</p>
</blockquote>
</body></html>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="//cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/alipay2020-05-03.jpeg" target="_block" class="bg" style="background-image:url('///cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/alipay2020-05-03.jpeg')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="//cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/wxpay2020-05-03.jpeg" target="_block" class="bg" style="background-image:url('///cdn.jsdelivr.net/gh/catzillaorz/imgcdn/vsc_img/wxpay2020-05-03.jpeg')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2021/03/03/%E7%94%A8%E5%AF%B9%E6%96%B9%E6%B3%95%E4%B9%9F%E8%AE%B8%E7%9C%9F%E7%9A%84%E4%BA%8B%E5%8D%8A%E5%8A%9F%E5%80%8D/">用对方法也许真的事半功倍</a>
        
    </div>
    <div class="item right">
        
          <a href="/2021/03/03/%E5%A6%82%E4%BD%95%E6%9E%84%E5%BB%BA%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF%E5%8F%91%E5%B1%95%E4%BD%93%E7%B3%BB/">如何构建个人成长发展体系</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="http://catzillaorz.github.io">catzillaorz</a>
    </div>
    <div class="link">
      永久链接：<a href="http://catzillaorz.github.io/2021/03/03/%E4%B8%AA%E4%BA%BA%E5%95%86%E4%B8%9A%E7%94%BB%E5%B8%83/">http://catzillaorz.github.io/2021/03/03/%E4%B8%AA%E4%BA%BA%E5%95%86%E4%B8%9A%E7%94%BB%E5%B8%83/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="http://catzillaorz.github.io">catzillaorz</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2025
            <a href="http://catzillaorz.github.io">catzillaorz</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
